body {

  font-family: Arial, sans-serif;

  background: #f2f2f2;

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100vh;

  margin: 0;

}

.chat-container {

  width: 350px;

  background: #fff;

  border-radius: 10px;

  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  display: flex;

  flex-direction: column;

}

.chat-header {

  background: #4CAF50;

  color: white;

  padding: 15px;

  font-size: 18px;

  text-align: center;

  border-radius: 10px 10px 0 0;

}

.chat-box {

  height: 400px;

  overflow-y: auto;

  padding: 10px;

  display: flex;

  flex-direction: column;

}

.message {

  margin: 8px 0;

  padding: 8px 12px;

  border-radius: 20px;

  max-width: 75%;

}

.user-message {

  background: #4CAF50;

  color: white;

  align-self: flex-end;

}

.bot-message {

  background: #e5e5e5;

  align-self: flex-start;

}

.chat-input {

  display: flex;

  border-top: 1px solid #ccc;

}

.chat-input input {

  flex: 1;

  padding: 12px;

  border: none;

  outline: none;

  border-radius: 0 0 0 10px;

}

.chat-input button {

  padding: 12px;

  background: #4CAF50;

  color: white;

  border: none;

  cursor: pointer;

  border-radius: 0 0 10px 0;

}

.chat-input button:hover {

  background: #45a049;

}